
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Server_Planung und Aufbau", "SQL_Server_Planung und Aufbau\SQL_Server_Planung und Aufbau.ssmssqlproj", "{ED839466-6331-452E-A0C6-EFB5FFB78407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED839466-6331-452E-A0C6-EFB5FFB78407}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {663E21EA-73DE-4639-AE7A-1CAD8B135AFD}
	EndGlobalSection
EndGlobal
